**In what language are the test written?** 
(C#, Java, Python 2.7, Python 3)

**What version of Unity are you using?**
(2018.1.9f1,2019.2.0f1,2019.1.14f1,etc)

**What version of AltUnityTester are you using?**
(0.2.3, 1.2.0, 1.2.1)

**On what device are you trying to run the test?**
(Android, iOS)

**The OS from where you are running the test?**
(Windows,macOS)


### Summary

(Summarize the bug encountered concisely)


### Steps to reproduce

(How one can reproduce the issue)


### Relevant logs and/or screenshots

(Please offer logs and screenshots with the problem. Cover everything that is confidential)
